<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Chameleon - trying out Sequoia the easy way - OpenPGP written in Rust</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/black.css" id="theme">

  <style type="text/css">
  li {
    margin-top: 28px !important;
    list-style-type: none !important;
  }
  ul ul li {
    margin-top: 16px !important;
  }
  * {
    text-transform: none !important;
  }
  a {
    color: inherit !important;
  }
  code {
    font-size: 90% !important;
  }
  .text-center {
    text-align: center;
  }

  .reveal section img {
    border: none;
    box-shadow: none;
    background-color: inherit;
  }
  .reveal pre code {
    overflow: inherit !important;
    max-height: inherit !important;
    padding: 0 0 20px 20px;
  }

  .thanks {
    width: 100%;
    margin-top: 120px !important;
    border-radius: 5px;
    background-color: white;
  }

  .thanks img {
    border: 0;
  }

  .text-left {
    text-align: left;
  }

  .text-right {
    text-align: right;
  }

  .pull-left {
    float: left;
  }

  .pull-right {
    float: right;
  }

  section h4 {
    font-weight: normal;
    font-size: 80%;
  }

  table.hash-example td {
    border: none;
    padding-right: 2em;
    padding-bottom: 0.8em;
  }

  table.hash-example tr.good code {
    color: lightgreen;
  }

  table.hash-example tr.bad code {
    color: #ff2222;
  }

  table.involved {
    margin-top: 2em;
  }

  table.involved td {
    border: none;
    padding-left: 3em;
    padding-bottom: 0.4em;
  }
  .pics td {
    border-bottom: 0 !important;
    padding: 0 15px 0 15px !important;
  }

  .pics img {
    height: 190px;
  }
  </style>

  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->

  <script>
  var link = document.createElement('link');
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
  document.getElementsByTagName('head')[0].appendChild( link );
</script>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <br>
        <h3>
	Chameleon - trying out Sequoia the easy way<br/ >OpenPGP written in Rust
        </h3>
        <img src="images/sq-logo.svg" style="height: 220px; border-radius: 10px;">
        <br>
       <h6>
          <small>
          Holger Levsen<br>
	MiniDebConf Toulouse 2024<br>
	2024-11-17
          </small>
        </h6>
        <img src="images/Capitole_du_libre_logo.png" style="height: 140px;">
      </section>


      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <p>Who am I</p>
        <ol>
          <li>Holger Levsen / holger@debian.org, located in Hamburg, Germany. Born at 329 ppm. He/him. 🏳️‍🌈🏳️‍⚧️🖤😷</li>
          <li>Debian user since 1995 and around the Chaos Computer Club (CCC) since longer.</li>
          <span class="fragment">
          <li>I know many people and this year too many died.</li>
	  <li>p2-mate and Lunar from Debian, and yesterday after my talk I learned about the 3rd friend from the CCC who died this year. And sadly there were many more... </li>
	  </span>

	  <li class="fragment">So today in this lightning talk I want to share a quote I didn't want to share yesterday...</li>
     </ol>
      </section>


      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <p>A quote from a friend, part 1:</p>
        <ol>
          <li style="font-size: 120%">
		<i>Since a few days, all these kind words I read all over the place make me cry and shout inside "mayyybe we should tell each other this sort of things more often while we're still alive, what about that?".</li>
		</i>
     </ol>
      </section>

      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <p>A quote from a friend, part 2:</p>
        <ol>
          <li style="font-size: 120%">
	<i>Don't get me wrong, I'm immensely grateful for all the people like y'all who're putting in the effort to write &amp; publish tributes. <br>This is amazing for Lunar's close friends and families, and as a way to collectively deal with the death of someone we love/respect/whatever. <br>But still, if I'm being honest, once I'm dead I'll be pissed off to know that all these people are saying all these kind things about me that they never told me face to face.
		</i>
	</li>
     </ol>
      </section>


      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h2>So, seriously, thank you all very very much for your amazing work!</h2>
        <h1>❤️ </h1>
	<span class="fragment">
         <p style="font-size: 120%">
	... and now 5min about <code>sequoia-chameleon-gnupg</code></p>
	<br>
	<br>
	<p>(and please, don't thank <i>me </i>today, I'm exhausted and don't wanna further talk about this.<br>Talk to me about technical stuff or you might hug me.)
	</p></span>
      </section>


      <section>
        <br>
        <h3>
	Chameleon - trying out Sequoia the easy way<br/ >OpenPGP written in Rust
        </h3>
        <img src="images/sq-logo.svg" style="height: 220px; border-radius: 10px;">
        <br>
       
 <h6>
          <small>
          Holger Levsen<br>
	MiniDebConf Toulouse 2024<br>
	2024-11-17
          </small>
        </h6>
        <img src="images/Capitole_du_libre_logo.png" style="height: 140px;">
      </section>


      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <p>Who am I</p>
        <ol>
          <li>Holger Levsen / holger@debian.org, located in Hamburg, Germany. Born at 329 ppm. He/him. 🏳️‍🌈🏳️‍⚧️🖤😷</li>
          <li>Debian user since 1995, and a PGP user since before that.</li>
          <span class="fragment">
	  <li>I don't know much Rust, I do know Debian packaging and processes however.</li>
          <li>I also don't know much about Sequoia or OpenPGP. 😇</li>
          <li>All the bugs in this talk are mine. 💅</li>
	  </span>
     </ol>
      </section>



       <!--========================================================= -->




         <!-- section data-background="images/Capitole_du_libre_logo.png" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>About you</h3>
        <ul>
          <li><strike>Who is using GnuPG?</strike> You all do (or did).</li>
          <li class="fragment">Who has heard about Sequoia?</li>
          <li class="fragment">Who has heard about Sequoia Chameleon?</li>
          <li class="fragment">Who is using Sequoia (Chameleon or not) or has tried?</li>
          <li class="fragment">Who is using OpenPGP, but neither GnuPG nor Sequoia?</li>
        </ul>
      </section -->



      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>PGP and GPG</h3>
        <ol class="fragment">
          <li>In the distant past, there was PGP, the software.</li>
        <li>Today, PGP usually means OpenPGP as in the standards (RFC 9580) definining that.</li>
	<li> (The software called PGP is dead.)</li>
       <li>GnuPG and Sequoia PGP and &gt;10 other implementations exist.</li>
 </ol>
      </section>

  <section data-background-color="white">
        <img  src="images/sq-logo.svg" width="584">
      </section>
 
        <section data-background="images/Capitole_du_libre_logo.png" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>Sequoia - OpenPGP written in Rust</h3>
        <ul>
          <li>https://sequoia-pgp.org, written in Rust. <small>Rust is a multi-paradigm, general-purpose programming language that emphasizes performance, type safety, and concurrency. It enforces memory safety—meaning that all references point to valid memory—without a garbage collector. To simultaneously enforce memory safety and prevent data races, its "borrow checker" tracks the object lifetime of all references in a program during compilation.

Rust was influenced by ideas from functional programming, including immutability, higher-order functions, and algebraic data types. 
<br />
https://en.wikipedia.org/wiki/Rust_(programming_language)</small> </li>
        </ul>
      </section>

  <section data-background-color="white">
        <img src="images/Screenshot_2024-05-18_Sequoia-PGP.png" width="800">
      </section>

       <section data-background="images/Capitole_du_libre_logo.png" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>This is not a talk about Sequoia</h3>
        <ul>
          <li>This is just a short talk about Sequoia Chameleon.</li>
          <li>Other Sequoia things possible:</li>
	  <ul>
		<li><code>apt install sq</code> (Sequoia OpenPGP commandline client)</li>
		<li><code>apt install libsequoia-octopus-librnp</code> (OpenPGP for Thunderbird)</li>
		<li><code>apt install sqop</code> (Stateless OpenPGP Protocol)</li>
	  </ul>
        </ul>
      </section>

        <section data-background="images/Capitole_du_libre_logo.png" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>This is not a talk about Sequoia</h3>
        <ul>
          <li>There's Justus Winter's talk about <i>Sequoia PGP, sq, gpg-from-sq, v6 OpenPGP, and Debian</i> at DebConf24 available thanks to the videoteam.</li>
        </ul>
      </section>


      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>enough introduction...!</h3>
      </section>


        <section data-background="images/Capitole_du_libre_logo.png" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>What is Chameleon?</h3>
        <ul>
          <li><code>Sequoia's alternative implementation of a tool following
 the GnuPG command line interface.</code></li>
         <li class="fragment">ment as a drop in replacement, using <code>sq</code> as a backend.<li>
         <li class="fragment">the goal is to be 100% feature and bug compatible (where sensible).</li>
	 <li class="fragment">uses GnuPG's keyring but can also use more sophisticated key management from Sequoia.</li>
  </ul>
      </section>


          <section data-background="images/Capitole_du_libre_logo.png" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>One message to remember,<br /> the original idea of this talk:</h3>
        <ul>
          <li class="fragment">hello world.</li>
          <li class="fragment">apt install gpg-from-sq</li>
          <li class="fragment">the end.</li>
        </ul>
      </section>

        <section data-background="images/Capitole_du_libre_logo.png" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h1>but as we have more time...</h1>
      </section>


      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>Sequoia packages team maintenance</h3>
        <ol>
          <li>All Sequoia packages are maintained in the Rust packages maintenance team, with Alexander Kjäll and myself as uploaders.</li>
       <li>dkg was doing Sequoia Debian maintenance in the past (and is still doing GnuPG maintenance work in Debian today) but AIUI wants to focus on OpenPGP (the standards) work.</li>
 </ol>
      </section>

      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>Transparency notes</h3>
        <ol>
	  <li>Since November 2023 I've been freelancing a few hours per month doing Sequoia work, including on the general Rust ecosystem in Debian.</li>
	  <li>So I've done &gt;100 uploads of Rust packages so far - Alexander Kjäll (capitol) prepared most of those uploads, and thanks to the FTP masters for >70 NEW processings too!</li>
       <li class="fragment">The Debian Rust team is lovely too! 🤗</li>
     </ol>
      </section>

        <section data-background="images/Capitole_du_libre_logo.png" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>apt-cache search chameleon gpg</h3>
          <code><ul>
<li>sequoia-chameleon-gnupg - Sequoia's GnuPG CLI tools (metapackage)</li>
<span class="fragment">
<li>gpg-sq - gpg-like OpenPGP CLI toolkit</li>
<li>gpgv-sq - gpgv-like validator for OpenPGP signatures</li>
</span>
<span class="fragment">
<li>gpg-from-sq - use gpg-sq for /usr/bin/gpg</li>
<li>gpgv-from-sq - use gpgv-sq for /usr/bin/gpgv</li>
<span>
	  </code>
</ul>
      </section>



         <section data-background="images/Capitole_du_libre_logo.png" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>apt install gpg-sq</h3>
        <ul>
          <li>this installs Sequoia Chameleon GnuPG into <code>/usr/bin/gpg-sq</code>.</li>
        </ul>
	<span class="fragment">
        <h3>apt install gpg-from-sq</h3>
        <ul>
          <li><code>gpg-from-sq</code> depends on <code>gpg-sq</code> and diverts /usr/bin/gpg so that Sequoia Chameleon GnuPG becomes <code>/usr/bin/gpg</code>.</li>
        </ul>
	</span>
      </section>


        <section data-background="images/Capitole_du_libre_logo.png" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>It's available in trixie, so on all my trixie production systems I did this: </h3>
        <ul>
          <li><code>apt install gpg-from-sq</code><li>
	  <li class="fragment">I also tested this first, outside production: <br/><code>apt remove gpg-from-sq</code><li>
 	  <li class="fragment">... and so can you!</li>
      </ul>
      </section>

        <section data-background="images/Capitole_du_libre_logo.png" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>Thank you. The end.</h3>
        <ul>
	  <li class="fragment">not yet, but almost.</li>
      </ul>
      </section>

        <section data-background="images/Capitole_du_libre_logo.png" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>more things people did (and I did too).</h3>
        <ul>
	  <li class="fragment"><code>apt update</code> works.</li>
    	  <li class="fragment"><code>debsign</code> works.</li>
    	  <li class="fragment">encrypting and decrypting of files on the commandline works.</li>
  </ul>
      </section>

        <section data-background="images/Capitole_du_libre_logo.png" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>more things people did<br/> and hopefully many more will do:</h3>
        <ul>
	  <li>apt install gpg-from-sq</li>
          <li>apt install gpgv-from-sq</li>
	<span class="fragment">
	  <li>reportbug gpg-from-sq</li>
	  <li>reportbug gpgv-from-sq</li>
	</span>
        <li class="fragment">apt install sq</li>
  </ul>
      </section>

        <section data-background="images/Capitole_du_libre_logo.png" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>Sequoia Chameleon is only available in trixie and newer...</h3>
        <ul>
	  <li>and it won't be available in <code>bookworm-backports</code>.</li>
 	</ul>
      </section>

        <section data-background="images/Capitole_du_libre_logo.png" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>Security support</h3>
        <ul>
	  <li>is being discussed with the security team.</li>
    	 <li>Probably not for the whole Rust ecosystem but hopefully for some Rust (using) apps like firefox, thunderbird and sequoia ;)</li>
   	 <li>We'll see. Help welcome.</li>
	</ul>
      </section>

        <section data-background="images/Capitole_du_libre_logo.png" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>Documentation:</h3>
        <ul>
           <li>https://book.sequoia-pgp.org/<li>
           <li>https://wiki.debian.org/OpenPGP/Sequoia</li>
  </ul>
      </section>


        <section data-background="images/Capitole_du_libre_logo.png" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h1>please file bugs!</h1>
        <ul>
	  <li class="fragment">early and often</li>
          <li class="fragment">upstream loves bugs, so they can priotize and make it work for <b>your</b> usecases.</li>
  </ul>
      </section>


      <!--========================================================= -->


      <section data-background="images/Capitole_du_libre_logo.png" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <br>
        <h1>
          Thank you<br>
	🙏
          <br><small>&hellip; and all contributors out there!</small>
        </h1>
        <p class="fragment">Any questions, suggestions, ...? 🤷</p>

        <h2>
          <small>Holger Levsen &lt;holger@layer-acht.org&gt;<br>
		B8BF 5413 7B09 D35C F026  FE9D 091A B856 069A AA1C</small>
        </h2>
      </section>

    </div>
  </div>


  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>
    Reveal.initialize({
      controls: false,
      progress: false,
      history: true,
      keyboard: {
        13: 'next',
        38: 'next',
         9: 'prev',
        40: 'prev'
      }
    });
  </script>
</body>
</html>
