<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Chameleon - trying out Sequoia the easy way - OpenPGP written in Rust</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/black.css" id="theme">

  <style type="text/css">
  li {
    margin-top: 28px !important;
    list-style-type: none !important;
  }
  ul ul li {
    margin-top: 16px !important;
  }
  * {
    text-transform: none !important;
  }
  a {
    color: inherit !important;
  }
  code {
    font-size: 90% !important;
  }
  .text-center {
    text-align: center;
  }

  .reveal section img {
    border: none;
    box-shadow: none;
    background-color: inherit;
  }
  .reveal pre code {
    overflow: inherit !important;
    max-height: inherit !important;
    padding: 0 0 20px 20px;
  }

  .thanks {
    width: 100%;
    margin-top: 120px !important;
    border-radius: 5px;
    background-color: white;
  }

  .thanks img {
    border: 0;
  }

  .text-left {
    text-align: left;
  }

  .text-right {
    text-align: right;
  }

  .pull-left {
    float: left;
  }

  .pull-right {
    float: right;
  }

  section h4 {
    font-weight: normal;
    font-size: 80%;
  }

  table.hash-example td {
    border: none;
    padding-right: 2em;
    padding-bottom: 0.8em;
  }

  table.hash-example tr.good code {
    color: lightgreen;
  }

  table.hash-example tr.bad code {
    color: #ff2222;
  }

  table.involved {
    margin-top: 2em;
  }

  table.involved td {
    border: none;
    padding-left: 3em;
    padding-bottom: 0.4em;
  }
  .pics td {
    border-bottom: 0 !important;
    padding: 0 15px 0 15px !important;
  }

  .pics img {
    height: 190px;
  }
  </style>

  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->

  <script>
  var link = document.createElement('link');
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
  document.getElementsByTagName('head')[0].appendChild( link );
</script>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <br>
        <h3>
	Chameleon - trying out Sequoia the easy way<br/ >OpenPGP written in Rust
        </h3>
        <img src="images/sq-logo.svg" style="height: 220px; border-radius: 10px;">
        <br>
       
 <h6>
          <small>
          Holger Levsen<br>
	MiniDebConfBerlin 2024<br>
	2024-05-19, C-Base, Berlin
          </small>
        </h6>
        <img src="images/berlin2024.svg" style="height: 140px;">
      </section>


      <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <p>Who am I</p>
        <ol>
          <li>Holger Levsen / holger@debian.org, located in Hamburg, Germany. Born at 329 ppm. He/him. 🏳️‍🌈🏳️‍⚧️🖤😷</li>
          <li>Debian user since 1995, and a PGP user since before that.</li>
          <li class="fragment">I don't know much Rust, I know Debian packaging and processes however.</li>
          <li class="fragment">I also don't know much about Sequoia yet. 😇</li>
          <li class="fragment">All the bugs in this talk are mine. 💅</li>
     </ol>
      </section>


       <!--========================================================= -->




         <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>About you</h3>
        <ul>
          <li class="fragment">Who is using GnuPG?</li>
          <li class="fragment">Who has heard about Sequoia?</li>
          <li class="fragment">Who has heard about Sequoia Chameleon?</li>
          <li class="fragment">Who is using Sequoia or has tried?</li>
          <li class="fragment">Who is using OpenPGP, but neither GnuPG nor Sequoia?</li>
        </ul>
      </section>

  <section data-background-color="white">
        <img  src="images/sq-logo.svg" width="584">
      </section>

      <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>Transparency notes</h3>
        <ol>
	  <li class="fragment">Since November 2023 I've been freelancing a few hours per month doing Sequoia work, including on the general Rust ecosystem in Debian.</li>
	  <li class="fragment">So I've done &gt;100 uploads of Rust packages so far - Alexander Kjäll (capitol) prepared most of those uploads, and thanks to the FTP masters for 70 NEW processings too!</li>
	  <li class="fragment">Also many thanks to Daniel Kahn Gillmor (dkg) for discussions, bug reports, testing and much more.</li> 
     </ol>
      </section>

      <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>PGP and GPG</h3>
        <ol>
          <li>In the distant past, there was PGP, the software.</li>
        <li>Today, PGP basically always means OpenPGP as in the standards definining that.</li>
       <li>GnuPG and Sequoia PGP and &gt;10 other implenentations exist.</li>
 </ol>
      </section>

      <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>Sequoia packages team maintenance</h3>
        <ol>
          <li>All Sequoia packages are maintained in the Rust packages maintenance team, with Alexander Kjäll and myself as uploaders.</li>
       <li class="fragment">dkg was doing Sequoia Debian maintenance in the past (and is still doing GnuPG maintenance work in Debian today) but AIUI wants to focus on OpenPGP (the standards) work.</li>
 </ol>
      </section>

      <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>enough introduction...!</h3>
      </section>



         <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>One message to remember,<br /> the original idea of this talk:</h3>
        <ul>
          <li class="fragment">hello world.</li>
          <li class="fragment">apt install gpg-from-sq</li>
          <li class="fragment">the end.</li>
        </ul>
      </section>

         <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>One message to remember,<br /> the original idea of this talk:</h3>
        <ul>
          <li>apt install gpg-from-sq</li>
          <li>apt install gpgv-from-sq</li>
        </ul>
      </section>
 
        <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>Some background and some more information.</h3>
        <ul>
          <li>https://sequoia-pgp.org, written in Rust. <small>Rust is a multi-paradigm, general-purpose programming language that emphasizes performance, type safety, and concurrency. It enforces memory safety—meaning that all references point to valid memory—without a garbage collector. To simultaneously enforce memory safety and prevent data races, its "borrow checker" tracks the object lifetime of all references in a program during compilation.

Rust was influenced by ideas from functional programming, including immutability, higher-order functions, and algebraic data types. 
<br />
https://en.wikipedia.org/wiki/Rust_(programming_language)</small> </li>
        </ul>
      </section>

  <section data-background-color="white">
        <img src="images/Screenshot_2024-05-18_Sequoia-PGP.png" width="800">
      </section>

        <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>This is not a talk about Sequoia</h3>
        <ul>
          <li>This is just a short talk about Sequoia Chameleon.</li>
          <li>Two Sequoia things to remember still:</li>
	  <ul class="fragment">
		<li><code>/usr/bin/sq</code></li>
		<li><code>apt install libsequoia-octopus-librnp</code> (for Thunderbird)</li>
	  </ul>
        </ul>
      </section>

        <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>What is Chameleon?</h3>
        <ul>
          <li><code>Sequoia's alternative implementation of a tool following
 the GnuPG command line interface.</code></li>
         <li>(taken from package description field.)</li>
      </ul>
      </section>

        <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>What is Chameleon?</h3>
        <ul>
          <li><code>Sequoia's alternative implementation of a tool following
 the GnuPG command line interface.</code></li>
         <li class="fragment">meant as a drop in replacement, using <code>sq</code> as a backend.<li>
         <li class="fragment">the goal is to be 100% feature and bug compatible (where sensible).</li>
	 <li class="fragment">uses GnuPG's keyring but can also use more sophisticated key management from Sequoia.</li>
         <li class="fragment">more documentation is being worked on.<li>
  </ul>
      </section>


        <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>apt-cache search chameleon gpg</h3>
          <code><ul>
<li>sequoia-chameleon-gnupg - Sequoia's GnuPG CLI tools (metapackage)</li>
<span class="fragment">
<li>gpg-sq - gpg-like OpenPGP CLI toolkit</li>
<li>gpgv-sq - gpgv-like validator for OpenPGP signatures</li>
</span>
<span class="fragment">
<li>gpg-from-sq - use gpg-sq for /usr/bin/gpg</li>
<li>gpgv-from-sq - use gpgv-sq for /usr/bin/gpgv</li>
<span>
	  </code>
</ul>
      </section>

        <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>It's finally available in trixie, so on all my trixie production systems I did this: </h3>
        <ul>
          <li><code>apt install gpg-from-sq</code><li>
	  <li class="fragment">I also tested this first, outside production: <code>apt remove gpg-from-sq</code><li>
 	  <li class="fragment">... and so can you!</li>
      </ul>
      </section>

        <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>Thank you. The end.</h3>
        <ul>
	  <li class="fragment">not yet, but almost.</li>
      </ul>
      </section>

        <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>more things people did (and I did too).</h3>
        <ul>
	  <li class="fragment">apt update <span class="fragment">#1070700 [n|  |↝☣] [gpgv-from-sq] apt complains "Unknown response from gpgv to --assert-pubkey-algo check: gpgv: error: Error parsing command-line arguments"</span></li>
    	  <li class="fragment"><code>debsign</code> works.</li>
    	  <li class="fragment"><code>debsign</code> with two private keys fails, bug has been filed after this talk: #1071466 [n|  |  ] [gpg-from-sq] clear-sign failed: Signing key maps to different keys</li>
    	  <li class="fragment">decrypt a textfile without realizing I was using chameleon.</li>
  </ul>
      </section>

        <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <h3>more things people did and will do</h3>
        <ul>
	  <li>apt install gpg-from-sq</li>
          <li>apt install gpgv-from-sq</li>
	<span class="fragment">
	  <li>reportbug gpg-from-sq</li>
	  <li>reportbug gpgv-from-sq</li>
	</span>
        <li class="fragment">apt install sq</li>
  </ul>
      </section>
      <!--========================================================= -->


      <section data-background="images/berlin2024.svg" data-background-size="15%" data-background-position="93% 9%" data-transition="none">
        <br>
        <h1>
          Thank you<br>
	🙏
          <br><small>&hellip; and all contributors out there!</small>
        </h1>
        <p class="fragment">Any questions, suggestions, ...? 🤷</p>

        <h2>
          <small>Holger Levsen &lt;holger@layer-acht.org&gt;<br>
		B8BF 5413 7B09 D35C F026  FE9D 091A B856 069A AA1C</small>
        </h2>
      </section>

    </div>
  </div>


  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>
    Reveal.initialize({
      controls: false,
      progress: false,
      history: true,
      keyboard: {
        13: 'next',
        38: 'next',
         9: 'prev',
        40: 'prev'
      }
    });
  </script>
</body>
</html>
